Solution-

Define Variables -

  export LANGUAGE = The language provided in the side panel of the lab
  export LOCAL = The local name provided in the side panel of the lab
  export BIGQUERY_ROLE = The Big Query role provided in the side panel of the lab
  export CLOUD_STORAGE_ROLE = The Cloud Storage role provided in the side panel of the lab

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 1 ::==>

  > gcloud iam service-accounts create sample-sa

  > gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member=serviceAccount:sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role=$BIGQUERY_ROLE

  > gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member=serviceAccount:sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role=$CLOUD_STORAGE_ROLE

  > gcloud iam service-accounts keys create sample-sa-key.json --iam-account sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com

  > export GOOGLE_APPLICATION_CREDENTIALS=${PWD}/sample-sa-key.json

  > wget https://raw.githubusercontent.com/guys-in-the-cloud/cloud-skill-boosts/main/Challenge-labs/Integrate%20with%20Machine%20Learning%20APIs%3A%20Challenge%20Lab/analyze-images-v2.py

  > sed -i "s/'en'/'${LOCAL}'/g" analyze-images-v2.py

  > python3 analyze-images-v2.py

  > python3 analyze-images-v2.py $DEVSHELL_PROJECT_ID $DEVSHELL_PROJECT_ID

  > bq query --use_legacy_sql=false "SELECT locale,COUNT(locale) as lcount FROM image_classification_dataset.image_text_detail GROUP BY locale ORDER BY lcount DESC"

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        
                                                      DO FOLLOW MY INSTRUCTIONS WHILE FOLLOWING FROM THIS FILE!

                                                                          Thank you!!
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      <<<<End of lab>>>>

